<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/interactWithPerson.cs">
    <Files>
      <File FileName="../../Downloads/interactWithPerson.cs" Line="20" Column="12" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/TurnOnDepthBuffer.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>